# CarmaAssigment

AssignmentDemo/: README.md  pom.xml
AssignmentDemo/src/main/java/com/assignment/project/faces/bean/: CollapsibleTreeBean.java  ProductBean.java
AssignmentDemo/src/main/java/com/assignment/project/faces/components/: CollapsibleTreeMenuComponent.java  MyCustom.java
AssignmentDemo/src/main/java/com/assignment/project/spring/orm/main/: ServiceTest.java
AssignmentDemo/src/main/java/com/assignment/project/spring/orm/model/: Product.java
AssignmentDemo/src/main/java/com/assignment/project/spring/orm/repository/: ProductRepository.java
AssignmentDemo/src/main/java/com/assignment/project/spring/orm/service/: IProductService.java
AssignmentDemo/src/main/java/com/assignment/project/spring/orm/service/impl/: ProductService.java
AssignmentDemo/src/main/resources/: spring.xml
AssignmentDemo/src/main/webapp/: customComponent.xhtml  customeComponent.xhtml  employeeManagement.xhtml  index.xhtml  manageProduct.xhtml
AssignmentDemo/src/main/webapp/WEB-INF/: applicationContext.xml  custom.taglib.xml  web.xml
AssignmentDemo/src/main/webapp/layout/: BasicLayout.xhtml  CustomComponent.xhtml
AssignmentDemo/src/main/webapp/resources/common/css/: default.css
AssignmentDemo/src/main/webapp/resources/custom-component/css/: collapsible-tree.css
